.popular-items-list {
    margin-top: 130px;
    padding-bottom: 40px;
    width: 100%;
    background-color: #f1e5e9;
    display: flex;
    flex-direction: column;
    .popular-item-header {
        @include splash-header;
        width: 40%;
        margin: 30px 0 10px 0;
    }
}

.popular-item-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.popular-items-grid {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 6vw);
    grid-gap: 15px;
    place-items: center;
    li {
        width: 100%;
        height: 100%;
        position: relative;
        border-radius: 7px;
        transition: ease-in 0.15s;
        &:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 7px;
        }
        .splash-item-price-container {
            position: absolute;
            bottom: 0;
            left: 0;
            .splash-item-price {
                display: inline-block;
                font-size: 14px;
                font-weight: 500;
                background: #ffffff;
                padding: 5px 7px;
                border-radius: 20px;
                border: 1px solid $lightest-gray;
                margin-left: 10px;
                margin-bottom: 10px;
            }
        }
    }
}

.pop-grid-1 {
    grid-column: 1/3;
    grid-row: 1/5;
}

.pop-grid-2 {
    grid-column: 3/4;
    grid-row: 1/3;
}

.pop-grid-3 {
    grid-column: 4/5;
    grid-row: 1/3;
}

.pop-grid-4 {
    grid-column: 5/6;
    grid-row: 1/3;
}

.pop-grid-5 {
    grid-column: 3/4;
    grid-row: 3/5;
}

.pop-grid-6 {
    grid-column: 4/5;
    grid-row: 3/5;
}

.pop-grid-7 {
    grid-column: 5/6;
    grid-row: 3/5;
}