.grid-container {
    margin-top: 120px;
    display: flex;
    justify-content: center;
}

.splash-img-grid {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 6vw);
    grid-gap: 15px;
    place-items: center;
    a {
        width: 100%;
        height: 100%;
        position: relative;
        border-radius: 7px;
        transition: ease-in 0.15s;
        &:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 7px;
        }
        .splash-item-price-container {
            position: absolute;
            bottom: 0;
            left: 0;
            .splash-item-price {
                display: inline-block;
                font-size: 14px;
                font-weight: 500;
                background: #ffffff;
                padding: 5px 7px;
                border-radius: 20px;
                border: 1px solid $lightest-gray;
                margin-left: 10px;
                margin-bottom: 10px;
            }
        }
    }
}

.grid-item-1 {
    grid-column: 1/2;
    grid-row: 1/3;
};

.grid-item-2 {
    grid-column: 2/3;
    grid-row: 1/4;
}

.grid-item-3 {
    grid-column: 3/4;
    grid-row: 1/3;
}

.grid-item-4 {
    grid-column: 4/5;
    grid-row: 1/4;
}

.grid-item-5 {
    grid-column: 1/2;
    grid-row: 3/6;
}

.grid-item-6 {
    grid-column: 2/3;
    grid-row: 4/6;
}

.grid-item-7 {
    grid-column: 3/4;
    grid-row: 3/6;
}

.grid-item-8 {
    grid-column: 4/5;
    grid-row: 4/6;
}